{
  "name": "@juit/pgproxy-cli",
  "version": "1.4.10",
  "bin": {
    "pgproxy-server": "dist/cli.mjs"
  },
  "scripts": {},
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/juit-pgproxy.git"
  },
  "keywords": [
    "database",
    "pg",
    "pool",
    "postgres",
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/juitnow/juit-pgproxy/issues"
  },
  "homepage": "https://github.com/juitnow/juit-pgproxy#readme",
  "dependencies": {
    "@juit/pgproxy-server": "1.4.10",
    "dotenv": "^17.2.3",
    "ini": "^6.0.0",
    "justus": "^0.5.111",
    "yargs-parser": "^22.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ]
}
