{
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "workspaces/pool",
    "workspaces/server",
    "workspaces/types",
    "workspaces/client",
    "workspaces/client-node",
    "workspaces/client-psql",
    "workspaces/client-whatwg"
  ],
  "scripts": {
    "build": "plug",
    "coverage": "plug coverage",
    "dev": "echo '' workspaces/*/src workspaces/*/test | sed 's| | -w |g' | xargs plug coverage",
    "lint": "plug lint",
    "test": "plug test",
    "transpile": "plug transpile"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@plugjs/build": "^0.5.4",
    "@types/libpq": "^1.8.11",
    "@types/node": "<20",
    "@types/ws": "^8.5.5",
    "libpq": "^1.8.12",
    "typescript": "^5.2.2",
    "workerd": "^1.20230918.0",
    "ws": "^8.14.2"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "dependencies": {
    "@cloudflare/types": "^6.23.6"
  }
}
